<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>进度条</title>
  <script src="./index.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      background-color: #808080;
    }

    .global {
      padding-top: 10px;
    }

    .content {
      width: 90%;
      margin: 0 auto;
      padding: 10px 5px;
      border: 1px solid #808080;
      border-radius: 5px;
      text-align: center;
      margin-bottom: 10px;
      background-color: #fff;
    }

    .bar-box {
      margin-top: 20px;
    }

    .bar-wrapper {
      display: inline-block;
      width: 80%;
      height: 20px;
      border: 1px solid #f00;
      border-radius: 5px;
      box-sizing: border-box;
      background-color: #f5f5f5;
      box-shadow: inset 0 3px 2px rgba(0, 0, 0, 0.3);
    }

    .bar {
      float: left;
      width: 10%;
      height: 100%;
      font-size: 12px;
      line-height: 20px;
      color: #fff;
      text-align: center;
      background: linear-gradient(90deg, rgba(255, 113, 73, 1), rgba(241, 43, 44, 1));
      box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
      position: relative;
      border-radius: 5px;
    }

    .bar-value {
      display: inline-block;
      width: 10%;
      height: 20px;
      line-height: 20px;
      vertical-align: top;
      color: #ff0000;
    }

    .autoload .bar {
      width: 0;
    }
  </style>
</head>

<body>
  <div class="global">
    <div class="content normal">
      <h2>普通进度条</h2>
      <div class="bar-box">
        <div class="bar-wrapper">
          <div class="bar"></div>
        </div>
        <div class="bar-value">10%</div>
      </div>
    </div>
    <div class="content autoload">
      <h2>自动加载进度条</h2>
      <div class="bar-box">
        <div class="bar-wrapper">
          <div class="bar"></div>
        </div>
        <div class="bar-value">0%</div>
      </div>
    </div>
    <div class="content normal">
      <h2>普通进度条</h2>
      <div class="bar-box">
        <div class="bar-wrapper">
          <div class="bar"></div>
        </div>
        <div class="bar-value">10%</div>
      </div>
    </div>
    <div class="content normal">
      <h2>普通进度条</h2>
      <div class="bar-box">
        <div class="bar-wrapper">
          <div class="bar"></div>
        </div>
        <div class="bar-value">10%</div>
      </div>
    </div>
    <div class="content">
      <h2>HTML5 progress标签</h2>
      <progress max="100" value="10" id="h5Progress"></progress>
      <div class="bar-value">10%</div>
    </div>
  </div>
</body>

</html>