<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>图标自由拖动</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      color: #ff0000;
      font-size: 25px;
    }

    .free-drag-icon,
    .free-drag-link {
      display: inline-block;
      margin: 10px 20px;
      padding: 10px 10px;
      font-size: 20px;
      background: #d0d0d0;
      border-radius: 2px;
      cursor: pointer;
    }

    .free-drag-icon {
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 1px solid #ee0000;
      line-height: 100px;
    }

    /* 需要设置长和宽，不然会变大 */
    .free-drag-link {
      position: fixed;
      right: 5px;
      bottom: 10px;
      width: 300px;
      height: 35px;
    }

    .link {
      border: 1px solid #000;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div class="global">
    <div class="free-drag-icon">移动小图标</div>
    <div class="free-drag-link">
      <a class="link" href="./new-page.html">链接</a>
      拖动a 标签外
    </div>
  </div>
  <script src="./index.js"></script>
</body>

</html>